верстка/pechat/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="spec"><a href=""></a></div>
    <div id="header-wrap">
      <div id="figure1"></div>
      <div id="figure2"></div>
      <div id="figure3"></div>
      <div id="header">
        <div class="head-part">
          <div id="logo-text">рекламно-производственная компания в Саратове</div>
          <div id="head-soc"><a href="" class="soc-inst"></a><a href="" class="soc-twitter"></a><a href="" class="soc-vk"></a></div>
          <div id="head-left-menu"><a href="" class="active-menu">ГЛАВНАЯ</a><a href="">О НАС</a><a href="">УСЛУГИ</a></div>
        </div>
        <div class="head-part">
          <div id="logo"><a href=""></a></div>
        </div>
        <div class="head-part">
          <div id="head-cont"><span>+7 (8452) 599-101 </span><br><span>+7 (8452) 599-104</span></div>
          <div id="head-submit"><a href="">оставить заявку</a></div>
          <div id="head-right-menu"><a href="">ПРОЕКТЫ</a><a href="">НОВОСТИ</a><a href="">КОНТАКТЫ</a></div>
        </div>
      </div>
      <div id="head-h"><span>Профессиональный комплексный подход </span><br><span>от разработки эскиза идеи до безупречного исполнения</span></div>
      <div id="head-get-discount">Как получить консультацию специалиста и сэкономить 10%?</div><a href="" id="head-want">ХОЧУ УЗНАТЬ</a>
    </div>
    <div id="services">
      <div id="quote">
        <p>Вести бизнес, не делая рекламы, равносильно подмигиванию девушке в полной темноте.</p>
        <p>Вы знаете, что вы делаете, но больше никто.</p>
        <p id="quote-author">Стюард Хендерсон Бритт, английский психолог</p>
      </div>
      <div id="serv-list">
        <li id="serv1"><a href="">
            <div id="serv-design"><span>ДИЗАЙН </span><br><span>РЕКЛАМЫ</span></div></a></li>
        <li id="serv2"><a href="">
            <div id="serv-copy"><span>ПЕЧАТЬ </span><br><span>РЕКЛАМЫ</span></div></a></li>
        <li id="serv3"><a href="">
            <div id="serv-manuf"><span>ПРОИЗВОДСТВО </span><br><span>РЕКЛАМЫ</span></div>
            <div id="serv-manuf2"><span>отличительная особенность данной услуги именно у нашей компании</span></div></a></li>
      </div>
    </div>
    <div id="how-to">
      <div id="how-to-h">КАК ВОСПОЛЬЗОВАТЬСЯ НАШИМИ УСЛУГАМИ:</div>
      <div id="how-to-list">
        <div class="ht-elem">
          <div id="ht1" class="ht-elem-img"></div>
          <div class="ht-text">ПОЗВОНИТЬ</div>
        </div>
        <div class="ht-sep"></div>
        <div class="ht-elem">
          <div id="ht2" class="ht-elem-img"></div>
          <div class="ht-text">ЗАКАЗАТЬ</div>
        </div>
        <div class="ht-sep"></div>
        <div class="ht-elem">
          <div id="ht3" class="ht-elem-img"></div>
          <div class="ht-text">СОГЛАСОВАТЬ</div>
        </div>
        <div class="ht-sep"></div>
        <div class="ht-elem">
          <div id="ht4" class="ht-elem-img"></div>
          <div class="ht-text">ОПЛАТИТЬ</div>
        </div>
        <div class="ht-sep"></div>
        <div class="ht-elem">
          <div id="ht5" class="ht-elem-img"></div>
          <div class="ht-text">ПОЛУЧИТЬ</div>
        </div>
      </div>
    </div>
    <div id="best-offers-wrap">
      <div id="figure4"></div>
      <div id="best-offers">
        <div id="bo-h">Самые интересные предложения от Саратовоблпечать</div>
        <div id="offers">
          <div class="offer"><a href="">НОВЫМ клиентАМ</a></div>
          <div class="offer"><a href="">постоянныМ клиентАМ</a></div>
          <div class="offer"><a href="">БУДУЩИМ партнерАМ</a></div>
        </div>
        <div id="offer-text">Продающий текст продающий текст продающий текст продающий текст продающий текст продающий текст п родающий те кст продающий текст продающий текст продающий текст продающий текст про дающий текст  продаю щий текст п род  ающий  текст продающий текст продаю щий текст прод ающий текст  продающий те кст продающий текст продающий текст прода ющий те кст прода ющи й текст продающий текст продающий текст  пр одающий текст продающий текст продающий текст продающий текст продающий текст продающий тек ст прода ющий текст продающий т екст продающий текст продаю щий текст продающий текст продающий текст продающий текст продающий текст продающий текст прод ающий текст прода ющ  ий текс т продающий текст продающий текст продающий текст  продающий текст прода ющий текст про дающий текст продающи й текст продаю щий текст продающий текст продающий текст продающий текст прод ающий текст продающий текст про дающий текст продающий текст продающий текст продающий текст продающий текст продающи й те кст  продающий текст продающий тек ст продающий текст продающий текст  продающий текст продающий т екст прода ющий текст продающий текст  продающий текст п родающий текст продающий текст продающий текст.</div>
        <div id="news">
          <div class="news">
            <div class="news-date"><span>12</span><span>.06</span></div><a href="" class="news-about">Какая-то новость или акция проводимая нашей компанией и обещающая большие скидки для своих клиентов, либо что-то еще ценное</a>
            <div class="news-more"><a href="">подробнее</a></div>
          </div>
          <div class="news">
            <div class="news-date"><span>12</span><span>.06</span></div><a href="" class="news-about">Какая-то новость или акция проводимая нашей компанией и обещающая большие скидки для своих клиентов, либо что-то еще ценное</a>
            <div class="news-more"><a href="">подробнее</a></div>
          </div>
          <div class="news-all"><a href="">все новости и акции</a></div>
        </div>
      </div>
    </div>
    <div id="our-works">
      <div id="figure5"></div>
      <div id="our-works-h">НАШИ ПОСЛЕДНИЕ ПРОЕКТЫ</div>
      <div id="portf-list">
        <div id="portf-left"></div>
        <div id="portf-right"></div>
        <ul id="portf-slider">
          <li><img src="images/portfolio/portf1.jpg"></li>
          <li><img src="images/portfolio/portf2.jpg"></li>
          <li><img src="images/portfolio/portf3.jpg"></li>
          <li><img src="images/portfolio/portf4.jpg"></li>
          <li><img src="images/portfolio/portf5.jpg"></li>
          <li><img src="images/portfolio/portf5.jpg"></li>
          <li><img src="images/portfolio/portf5.jpg"></li>
          <li><img src="images/portfolio/portf5.jpg"></li>
          <li><img src="images/portfolio/portf5.jpg"></li>
        </ul>
      </div>
    </div>
    <div id="footer-wrap">
      <div id="footer">
        <div id="footer-logo"><a href=""></a></div>
        <div id="footer-cont"><span>+7 (8452) 599-101</span><br><span>+7 (8452) 599-104</span></div>
        <ul class="footer-menu">
          <li class="footer-active"><a href="">Главная</a></li>
          <li><a href="">О нас</a></li>
          <li><a href="">Наши услуги</a></li>
        </ul>
        <ul class="footer-menu">
          <li><a href="">Проекты</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <div id="footer-soc"><a href="" class="soc-inst"></a><a href="" class="soc-twitter"></a><a href="" class="soc-vk"></a></div>
        <div id="copyrights">© 2014-2015 СаратовОблПечать. Все права защищены.</div>
      </div>
    </div>
  </body>
</html>

верстка/pechat/index.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="css/style.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js")
    script(src="js/script.js")
  body
    #spec
      a(href="")
    #header-wrap
      #figure1
      #figure2
      #figure3
      #header
        .head-part
          #logo-text рекламно-производственная компания в Саратове
          #head-soc
            a(href="").soc-inst
            a(href="").soc-twitter
            a(href="").soc-vk
          #head-left-menu
            a(href="").active-menu ГЛАВНАЯ
            a(href="") О НАС
            a(href="") УСЛУГИ
        .head-part
          #logo
            a(href="")
        .head-part
          #head-cont
            span +7 (8452) 599-101 
            br
            span +7 (8452) 599-104
          #head-submit
            a(href="") оставить заявку
          #head-right-menu
            a(href="") ПРОЕКТЫ
            a(href="") НОВОСТИ
            a(href="") КОНТАКТЫ
      #head-h
        span Профессиональный комплексный подход 
        br
        span от разработки эскиза идеи до безупречного исполнения
      #head-get-discount Как получить консультацию специалиста и сэкономить 10%?
      a(href="")#head-want ХОЧУ УЗНАТЬ
    #services
      #quote
        p Вести бизнес, не делая рекламы, равносильно подмигиванию девушке в полной темноте.
        p Вы знаете, что вы делаете, но больше никто.
        p#quote-author Стюард Хендерсон Бритт, английский психолог
      #serv-list
        li#serv1
          a(href="")
            #serv-design
              span ДИЗАЙН 
              br 
              span РЕКЛАМЫ
        li#serv2
          a(href="")
            #serv-copy
              span ПЕЧАТЬ 
              br 
              span РЕКЛАМЫ
        li#serv3
          a(href="")
            #serv-manuf
              span ПРОИЗВОДСТВО 
              br 
              span РЕКЛАМЫ
            #serv-manuf2
              span отличительная особенность данной услуги именно у нашей компании
    #how-to
      #how-to-h КАК ВОСПОЛЬЗОВАТЬСЯ НАШИМИ УСЛУГАМИ:
      #how-to-list
        .ht-elem
          .ht-elem-img#ht1
          .ht-text ПОЗВОНИТЬ
        .ht-sep
        .ht-elem
          .ht-elem-img#ht2
          .ht-text ЗАКАЗАТЬ
        .ht-sep
        .ht-elem
          .ht-elem-img#ht3
          .ht-text СОГЛАСОВАТЬ
        .ht-sep
        .ht-elem
          .ht-elem-img#ht4
          .ht-text ОПЛАТИТЬ
        .ht-sep
        .ht-elem
          .ht-elem-img#ht5
          .ht-text ПОЛУЧИТЬ
    #best-offers-wrap
      #figure4
      #best-offers
        #bo-h Самые интересные предложения от Саратовоблпечать
        #offers
          .offer
            a(href="") НОВЫМ клиентАМ
          .offer
            a(href="") постоянныМ клиентАМ
          .offer
            a(href="") БУДУЩИМ партнерАМ
        #offer-text Продающий текст продающий текст продающий текст продающий текст продающий текст продающий текст п родающий те кст продающий текст продающий текст продающий текст продающий текст про дающий текст  продаю щий текст п род  ающий  текст продающий текст продаю щий текст прод ающий текст  продающий те кст продающий текст продающий текст прода ющий те кст прода ющи й текст продающий текст продающий текст  пр одающий текст продающий текст продающий текст продающий текст продающий текст продающий тек ст прода ющий текст продающий т екст продающий текст продаю щий текст продающий текст продающий текст продающий текст продающий текст продающий текст прод ающий текст прода ющ  ий текс т продающий текст продающий текст продающий текст  продающий текст прода ющий текст про дающий текст продающи й текст продаю щий текст продающий текст продающий текст продающий текст прод ающий текст продающий текст про дающий текст продающий текст продающий текст продающий текст продающий текст продающи й те кст  продающий текст продающий тек ст продающий текст продающий текст  продающий текст продающий т екст прода ющий текст продающий текст  продающий текст п родающий текст продающий текст продающий текст.
        #news
          .news
            .news-date
              span 12
              span .06
            a(href="").news-about Какая-то новость или акция проводимая нашей компанией и обещающая большие скидки для своих клиентов, либо что-то еще ценное
            .news-more
              a(href="") подробнее
          .news
            .news-date
              span 12
              span .06
            a(href="").news-about Какая-то новость или акция проводимая нашей компанией и обещающая большие скидки для своих клиентов, либо что-то еще ценное
            .news-more
              a(href="") подробнее
          .news-all
            a(href="") все новости и акции
    #our-works
      #figure5
      #our-works-h НАШИ ПОСЛЕДНИЕ ПРОЕКТЫ
      #portf-list
        #portf-left
        #portf-right
        ul#portf-slider
          li
            img(src="images/portfolio/portf1.jpg")
          li
            img(src="images/portfolio/portf2.jpg")
          li
            img(src="images/portfolio/portf3.jpg")
          li
            img(src="images/portfolio/portf4.jpg")
          li
            img(src="images/portfolio/portf5.jpg")
          li
            img(src="images/portfolio/portf5.jpg")
          li
            img(src="images/portfolio/portf5.jpg")
          li
            img(src="images/portfolio/portf5.jpg")
          li
            img(src="images/portfolio/portf5.jpg")
    #footer-wrap
      #footer
        #footer-logo
          a(href="")
        #footer-cont
          span +7 (8452) 599-101
          br 
          span +7 (8452) 599-104
        ul.footer-menu
          li.footer-active
            a(href="") Главная
          li
            a(href="") О нас
          li
            a(href="") Наши услуги
        ul.footer-menu
          li
            a(href="") Проекты
          li
            a(href="") Новости
          li
            a(href="") Контакты
        #footer-soc
          a(href="").soc-inst
          a(href="").soc-twitter
          a(href="").soc-vk
        #copyrights © 2014-2015 СаратовОблПечать. Все права защищены.
